Calc/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="483.107" Width="499.592">
    <Grid Background="#FF96A0FF">
        <Button Content="7" HorizontalAlignment="Left" Height="53" Margin="39,166,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFE4E4E4" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Height="53" Margin="107,166,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFE4E4E4" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Height="53" Margin="177,166,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFE4E4E4" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Height="53" Margin="39,231,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFE4E4E4" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Height="53" Margin="107,231,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFE4E4E4" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Height="53" Margin="177,231,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFE4E4E4" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Height="52" Margin="39,300,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFE4E4E4" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Height="52" Margin="107,300,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFE4E4E4" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Height="52" Margin="177,300,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFE4E4E4" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Height="42" Margin="46,31,0,0" VerticalAlignment="Top" Width="307" FontSize="20" Background="#FFF1F1F1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="53" Margin="257,300,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Height="53" Margin="39,369,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="." HorizontalAlignment="Left" Height="53" Margin="107,369,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Height="53" Margin="177,369,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="EqualButton_Click" Cursor="Hand" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Height="53" Margin="257,369,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Height="53" Margin="257,231,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Height="53" Margin="257,166,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="del" HorizontalAlignment="Left" Height="53" Margin="257,92,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="DelButton_Click" Cursor="Hand" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Height="53" Margin="177,92,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="PercentageButton_Click" Cursor="Hand" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content=")" HorizontalAlignment="Left" Height="53" Margin="107,92,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="(" HorizontalAlignment="Left" Height="53" Margin="39,92,0,0" VerticalAlignment="Top" Width="52" FontSize="20" Click="NumberButton_Click" Cursor="Hand" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>
        <Button Content="clear" HorizontalAlignment="Left" Height="53" Margin="327,92,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Click="ClearButton_Click" Cursor="Hand" RenderTransformOrigin="0.56,0.755" Background="#FFB9B9B9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="Blue"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
