GuessNumber/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Игра Угадай число" Height="250" Width="400">
    <Grid Background="#FFE22CFF">
        <Label Content="Введите число от 0 до 9:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White" Height="32" Width="173" FontSize="14"/>
        <TextBox x:Name="entryTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0" Width="56" Foreground="#FF5FF1E4" Background="#FFDE91FB" Height="27" FontSize="14"/>
        <Button x:Name="checkButton" Content="Проверить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,48,0,0" Click="CheckButton_Click" Height="30" Width="78" Background="#FF5AF5E0" Foreground="#FF151515" BorderBrush="Red" FontSize="14"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,83,0,0" Width="345" Height="31" FontSize="14"/>
        <Button x:Name="restartButton" Content="Новая игра" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,163,0,0" Click="RestartButton_Click" Height="40" Width="104" Background="#FF5AF5E0" Foreground="#FF151515" BorderBrush="Red" FontSize="14"/>
        <Button x:Name="endButton" Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,163,0,0" Click="Endgame_Click" Height="40" Width="70" Background="#FF5AF5E0" Foreground="#FF151515" BorderBrush="Red" FontSize="14"/>
        <Label x:Name="resultLabel1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,114,0,0" Width="345" Height="36" FontSize="14"/>
    </Grid>
</Window>
