Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:forma13">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#404040"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="#404040" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="#404040" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="#404040" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="10,5,10,0" />
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="#404040" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="10,5,10,0" />
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="#404040" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="10,5,10,0" />
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="#404040" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="10,5,10,0" />
    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
</ResourceDictionary>