Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:forma13">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="3" />
        </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="3" />
        </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#FF939393" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
</ResourceDictionary>