Themes/MainWindow.xaml

<Window x:Class="forma13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forma13"
        mc:Ignorable="d"
        Title="MainWindow" Style="{DynamicResource WindowStyle}" Height="475" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#FF939393" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Column="1">
            <MenuItem Header="О программе">
                <MenuItem Header="Автор" Command="" Click="MenuItem_Click" ></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Тема" >
                <MenuItem Header="Светлая" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Тёмная" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Пример приложения" Style="{DynamicResource LabelStyleStyle}" HorizontalAlignment="Center" Margin="10,25,2,0" VerticalAlignment="Top" Width="780" Height="46" FontSize="24" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <GroupBox Margin="10,78,406,239" Style="{DynamicResource GroupBoxStyle}" Header="Стиль текста" FontSize="14" Grid.ColumnSpan="2">
            <StackPanel Height="92">
                <TextBox TextWrapping="Wrap" Text="Шаблон" Style="{DynamicResource TextBoxStyle}" Width="333" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Text="ввода" Style="{DynamicResource TextBoxStyle}" Width="333" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Text="текста" Style="{DynamicResource TextBoxStyle}" Width="333" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,205,425,130" Style="{DynamicResource GroupBoxStyle}" Header="Стиль выпадающего меню" FontSize="14" Grid.ColumnSpan="2">
            <StackPanel Margin="0,4,-12,-14">
                <CheckBox Content="Выбор1" Style="{DynamicResource CheckBoxStyle}"/>
                <CheckBox Content="Выбор2" Style="{DynamicResource CheckBoxStyle}"/>
                <CheckBox Content="Выбор3" Style="{DynamicResource CheckBoxStyle}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,319,425,6" Style="{DynamicResource GroupBoxStyle}" Header="Стиль радио кнопок" FontSize="14" Grid.ColumnSpan="2">
            <StackPanel Height="91">
                <RadioButton Content="Выбор1" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="Выбор2" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="Выбор3" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="Выбор4" Style="{DynamicResource RadioButtonStyle}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="400,78,35,254" Style="{DynamicResource GroupBoxStyle}" Header="Стиль кнопок" FontSize="14" Grid.ColumnSpan="2">
            <StackPanel Height="85">
                <Button Content="Кнопка1" Style="{DynamicResource ButtonStyle}" Width="189"/>
                <Button Content="Кнопка2" Style="{DynamicResource ButtonStyle}" Width="189"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="400,205,35,110" Style="{DynamicResource GroupBoxStyle}" Header="Стиль текста" FontSize="14" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,-2,-43">
                <ListBox x:Name="usersList" Style="{DynamicResource ListBoxStyle}" Height="91">
                    <ListBoxItem>один</ListBoxItem>
                    <ListBoxItem>два</ListBoxItem>
                    <ListBoxItem>три</ListBoxItem>
                    <ListBoxItem>четыре</ListBoxItem>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
